EXTERNAL NextScene(name)
EXTERNAL GoHome()
EXTERNAL HideMaster(from)
EXTERNAL ShowMaster(from)
EXTERNAL ShowTip(index)
EXTERNAL HideTip(index)
EXTERNAL Inbox(index, ringtone)

Montrose’s skyline looks best at 6 a.m.{Inbox(0, false)}{Inbox(1, false)}{Inbox(2, false)}{HideTip(3)}{HideTip(4)}#name Art
The glamorous glass monuments cheerfully pass along the first ray of sunshine, lighting the entire city up in a warm orange tone.
Orange people, orange vehicles. Metallic orange bots.
If it was three hours later, the traffics would get too busy. The smog would dim the pallet, and the noise would take over.
If it was in the evening, the neon lights would flicker non-stop, squishing the world into a huge grey plastic box. One with an occasional moon. And no stars.
I haven’t seen any stars since grandma left.
...
Anyway, today is the day the result of my job application comes out.
I need to check my Email to see if Hixton Dynamic’s Media Management department accepted me.
{HideMaster("below")}{ShowTip(0)}

Unfortunate... but the denial from HD is kinda expected.
They've been a pinnacle in the software industry for decades.
Maybe I'm just not good enough at what I'm studying... It's not my true interest.
But that last email is pretty weird. That mail doesn't even have a sender. 
Is it some hacker trolling again?
The location he gave me is literally in the middle of nowhere. I’d take a flight of 4 hours to get there, and I can’t even afford it.
Yeah. Double the pay? No way this is real.

#name Phone
Ring...{Inbox(3, false)}{Inbox(4, true)}
#name Art
New message?
{HideMaster("below")}

Wait. Wait a second.
I was just worrying the fight and that Gerald guy emailed me this.
These troll hackers are getting out of control...
...
HEY! YOU!
I KNOW YOU ARE LISTENING TO ME SOMEWHERE!
I'M GONNA TURN OF MY ALEXIE. YOU WON'T HEAR ME ANYMORE!
NOR WILL I GO TO THAT GODDAMN FOREST! NOT EVEN WITH THE FREE FLIGHT!
And my meals and rent paid!
... and doubling the pay... I would not go...
... Or would I?

{NextScene("1.1.2 Window Black")}