EXTERNAL HideMaster(from)
EXTERNAL ShowTip(index)
EXTERNAL ShowCharacter(name, position, mood)
EXTERNAL HideCharacter(name)
EXTERNAL NextScene(name)


#Scene 1.2.2 IN FRONT OF THE SCHOOL

#name River
No way.
This building is massive!
The roof of it looks kind of looks like a mansion. But what kind of mansion would have a giant sphere on it?
And why do I suddenly hear a beeping sound?

What is that machine in the grass?

{ShowCharacter("Jagger", 0, 0)}

#name Jagger
Hey there, kid.
#name River
Woah!
#name Jagger
Gah-hah-hah! You seem terrified. What’s wrong?
#name River
WHAT’S WRONG? A hologram jumped out of nowhere beneath me and you ask me what’s wrong?
#name Jagger
Uhh… Yeah, my bad it is. I just can’t wait to meet you, River.
#name River
So you are…
#name Jagger
Jagger. Gah-hah-hah!
#name River
So this is, indeed, the school you talked about?
#name Jagger
Solarpunk Academy, to be more specific.
*I’m River.#name River
    Name’s River. But I mean, you already know.
    test line
	#name Jagger
	Of course, I do. Gah-hah-hah!
	Look at you, you’ve grown so much!
	#name River
	Uh… Have we met before?
*Your voice is so old.#name River
    You sound like a man in his 70s, Jagger.
	#name Jagger
	Gah-hah-hah! That's false!
	I’m still in my prime and youthful 60s!
	#name River
	Great. Then the 21-year-old me must be a fetus.
	#name Jagger
	Gah-hah-hah! But I indeed remember when you are 3 years old.
* ->
-You can’t recall of course, but I met you when you were still running around in toddler shoes.
Anyway, walk all the way up this path, I will see you at the front porch…
#name River
Wait! How the hell did we meet…
#name Jagger
See ya! Ho-ho!!
