EXTERNAL HideMaster(from)
EXTERNAL ShowMaster(from, skip)
EXTERNAL ShowTip(index)
EXTERNAL HideTip(index)
EXTERNAL Inbox(index, ringtone)
EXTERNAL MoveCam(x, y, z, t)
EXTERNAL NextScene(name)

#name River
Montrose’s skyline looks the best at 7 a.m.{HideTip(4)}{HideTip(3)}
The glamorous glass monuments cheerfully pass down the first ray of sunshine, lighting the entire city up in a warm orange tone.
Orange faces, orange vehicles. All under gigantic orange mirrors.
It’s the only time one can feel warmth in a city like Montrose.
If it was three hours later, the traffic would get too busy. The smog would dim the pallet, and the noise would take over.
Had it been in the evening, the neon lights would flicker non-stop, squishing the world into a box.
A big, gray, dull, plastic box, with an occasional moon. And no stars.
I haven’t seen any stars since grandma passed.

{MoveCam(0, -3, -10, 1.5)}

#name River
......
{Inbox(1, false)}{Inbox(2, false)}{Inbox(3, false)}
Another morning, another day.
Another day of job searching. A management job in the big corporations.
It’s not the time to give up yet, cheer up, River!
Let me check if I have gotten any emails from the companies.

{HideMaster("below")}


#name River
...
It did not go very well.
Hixton Dynamics rejected me like throwing out a plastic bottle. I worked hard for this...
Hixton is the pinnacle of the tech corps. Something I could only dream of being a part of.
{Inbox(0, true)}
#name Phone
Beep boop. New Email!
#name River
Please be an Offer letter.

{HideMaster("below")}

#name River
...A therapist job offer?
This mail doesn’t even have a sender. It’s just ANONYMOUS.
I never met anyone whose name is Jagger, but this “Jagger” knows me well. 
He knows that I’m into psychology. Hell, he even knows I’m looking for a job.
What kind of lunatic offers a doubled salary for an amateur to be a therapist?
And the location he gave me… It’s in Heathsville. In a freaking forest.
Takes a thousand bucks for a 4-hour flight to get there, while I can barely pay my rent.
This has to be a prank. 100%.
#name Phone
Beep boop. New Email!{Inbox(4, true)}
#name River
Another one?
#name Phone
Beep boop. Another one!{Inbox(5, true)}
Stop procrastinating and check them out!
#name River
Ok! Shut up! I'm coming!
Jeez.

{HideMaster("below")}

#name River
...
Are you kidding me? I was literally just complaining about plane ticket prices.
It looks like someone is being a little too obvious in their eavesdropping.
{MoveCam(0, 0, -10, 1)}
...
{MoveCam(0, 0, -9, 0.2)}
HEY, YOU!
{MoveCam(0, 0, -8, 0.2)}
I don’t know who you are, and I have zero interest in knowing it.
{MoveCam(0, 0, -7, 0.2)}
All I know is your offer is stupid, and your prank won’t work on me! I would NOT get on that plane!
{MoveCam(0, 0, -6, 0.2)}
EVEN WITH A FREE RIDE!
{MoveCam(0, 0, -8, 0.4)}
And my rent paid!
{MoveCam(0, 0, -10, 0.5)}
... and doubling the pay... I would not go...
Uhh.
Or would I?

{NextScene("C1.2 BLACK")}

