EXTERNAL ShowTip(index)
EXTERNAL HideMaster(from)
EXTERNAL NextScene(name)
EXTERNAL MoveCam(x, y, z, t)

#name River
I have a bad feeling about this.
{MoveCam(6, 0, -10, 0.3)}
A tall tree on the right...
{MoveCam(-6, 0, -10, 0.5)}
The other tall tree on the left...
{MoveCam(0, -1, -10, 0.4)}
And a bunch of tall grass that I'm stepping on...
{MoveCam(0, 0, -10, 0.2)}
Am I back to the same place again?
I’m so lost and tired. There’s no building, no school, not even a single road.
I never trusted Jagger’s words. I came here to find out who is pranking me.
With that being said, how stupid must I be to come all the way here just for a troll?
My brain must be frozen this morning.
That’s enough. I’m going home.
But how do I get out of this place...?

{ShowTip(0)}{HideMaster("below")}

#name River
...
{MoveCam(25, 1, -7, 0.5)}
Hmmm......
Interesting. 
I did not see that big tree with an antenna before.
{MoveCam(30, 2, -4, 0.5)}
And there's also a big sphere under it...
Is it a dome? Is there a building?
I really can't see very clearly from here.
{MoveCam(19.5, 0, -10, 0.8)}
No matter what it is, I’d rather go take a look. I can call someone there for help.
Or maybe, that Jagger was telling truth, and Solarpunk Academy is <b>right over there</b>...?

{NextScene("C1.4 HILL")}