EXTERNAL HideMaster(from)
EXTERNAL NextScene(name)
EXTERNAL MoveCam(x, y, z, t)

#name River
No way.
This building is massive!
{MoveCam(0, 2, -8, 0.3)}
The roof of it looks kind of looks like a mansion. But what kind of mansion would have a giant sphere on it?
{MoveCam(0, 0, -10, 0.3)}
Wait a minute.
{MoveCam(-5, -3, -6, 0.7)}
Why do I suddenly hear a beeping sound?
{MoveCam(-7, -5.5, -2, 0.7)}
Is there a speaker in the grass?
#name ???
Hey there, kid.
#name River
{MoveCam(-7, 0, -10, 0.3)}
Woah!
#name ???
Gah-hah-hah! You seem terrified. What’s wrong?
#name River
{MoveCam(-7, -5.5, -2, 0.3)}
WHAT’S WRONG? A voice broke out of nowhere beneath me and you ask me what’s wrong?
#name ???
Uhh... Yeah, my bad it is. I just can’t wait to meet you, River.
#name River
{MoveCam(-5, 0, -5, 0.4)}
So you are...
#name Jagger
Jagger. Gah-hah-hah!
#name River
{MoveCam(0, 0, -10, 1)}
So this is, indeed, the school you talked about?
#name Jagger
Solarpunk Academy.
#name River
...
*[I’m River.]Name’s River. But I mean, you already know.
	#name Jagger
	Of course, I do. Gah-hah-hah!
	Look at you, you’ve grown so much!
	#name River
	Uh... Have we met before?
*[Your sound so old.]You sound like a man in his 70s, Jagger.
	#name Jagger
	Hey! Don’t say that!
	I’m still in my prime and youthful 60s!
	#name River
	Great. Then the 21-year-old me must be a fetus.
	#name Jagger
	Gah-hah-hah! But I indeed remember when you are 3 years old.
#name Jagger
-You can’t recall of course, but I met you when you were still running around in toddler shoes.
Anyway, walk all the way up this path, I will see you at the front porch...
#name River
{MoveCam(0, 2, -8, 0.2)}
Wait! How the hell did we meet when I was a toddler...
#name Jagger
See ya! Ho-ho!!
#name River
{MoveCam(0, 5, 0, 2)}
{NextScene("C1.5 SCHOOL")}
......
