EXTERNAL NextScene(name)
EXTERNAL MoveCam(x, y, z, t)

#name River
What am I doing? How did I suddenly end up here?
A school in the wild, a dude who grows scales, an unknown old friend of grandma... Today feels like a fever dream.
I guess I just need some time to adapt... Maybe everything will happen to make sense tomorrow.
Don’t worry, River. It’s just 10 days. If anything goes wrong, you just sneak away.
Now, let me see how this couch bed works…

{MoveCam(0, 18, -10, 6)}
{NextScene("C0.2 ALPHA END")}