EXTERNAL ShowTip(index)
EXTERNAL HideMaster(from)
EXTERNAL NextScene(name)

#name Art
- No. Not the same place again...
- I’m so lost in this forest. There’s no building, no school, not even a road.
- I can’t believe I actually believed that email and came all the way here. What was I even thinking?
- This is so stupid. How do I get out of here?
- I need to take a careful look around this place.
{ShowTip(0)}{HideMaster("below")}


- Why is there suddenly such a huge tree?
- I swear to god. It wasn't there before.
- ...And why is that tree has stuff flying around it?
- What's going on there? I have to go take a look.
- Maybe, just maybe, I will find that "Solarschool" or whatever over there.
- A small walk won't hurt.
{NextScene("1.2.2 Front Gate")}