EXTERNAL HideMaster(from)
EXTERNAL ShowTip(index)
EXTERNAL ShowCharacter(name, position, mood)
EXTERNAL HideCharacter(name)
EXTERNAL NextScene(name)

-... #name Art

Holy sh*t. There's a whole building underneath it! #name Art

That building doesn't look much like a school, though. #name Art

Is it some sort of an abandoned mansion? But that big sphere is clearly too odd for a place to live. #name Art

Anyway. Why do I hear a buzzing sound? #name Art

{HideMaster("below")} {ShowTip(0)} 

Hey there, young man. {ShowCharacter("Gerald", "BlinkLeft", "Happy")} #name Gerald

Woah! #name Art

Hahaha! You seemed terrified by this projection. #name Gerald

WHAT DO YOU MEAN? You literally pullout a hologram from nowhere. #name Art

Also I didn’t expect this kind of high-tech stuff to show up in the middle of the woods. #name Art

It just got installed yesterday. Our school is still under some reconstruction. #name Gerald

So this is actually a school. Uh... A guy called Gerald sent me an invitation, I wonder if I can talk to him... #name Art

That’s me. #name Gerald

That’s you?? You’re that Gerald guy? #name Art

You sound shocked. What’s so surprising? #name Gerald

Well... I was kinda expecting Gerald to be a younger geeky dude. You know, like a typical hacker image... #name Art

I indeed wish that I could be younger. #name Gerald

Anyway, let me open the gate for you. #name Gerald

Wait a second Gerald. If you’re not a troll hacker, how did you know me? #name Art

Why would you invite me, out of all the professionals in this world? 

You know, I’m just a dude that has interest in this field, I’m not even a psychology student. #name Art

That we can talk about in-person. I’ll see you at the porch. #name Gerald

{HideCharacter("Gerald")}

Bruh... #name Art

{NextScene("1.3 Porch")}