EXTERNAL HideMaster(from)
EXTERNAL ShowTip(index)
EXTERNAL ShowCharacter(name, position, mood)
EXTERNAL HideCharacter(name)
EXTERNAL NextScene(name)
EXTERNAL PlaySound(index)

{ShowCharacter("Gerald", "Center", "Normal")} 

Art, it’s so good to finally meet you. #name Gerald

I’ve been looking forward to this moment for a long time. #name Gerald

I have so many questions in my head right now, with the biggest one among them being I don’t even know who you are. #name Art

I’m Gerald. #name Gerald

... #name Art

That I already know. #name Art

Just kidding. I was an old friend and colleague of your grandmother, Evelyn.  #name Gerald

Wait. My grandma?  #name Art

Why hadn’t she told me about you then? #name Art

We were close in the 2020s when we worked together but hadn’t talked much in our later years. #name Gerald

I had a personal emergency and couldn’t be at her funeral four years ago. #name Gerald

My condolences for your loss. #name Gerald

... #name Art

I grew up with my grandma. She talked a lot about her stories; never did she bring you up in front of me.  #name Art

What weird kind of “close friend” is that? #name Art

I understand you can’t trust me right away. But I can talk about some of her personal things to prove. #name Gerald

Yes? #name Art

Evelyn owns a necklace with an orange crystal on it. The crystal is an artificial product. #name Gerald

Good try Gerald, but this was never personal. #name Art

She’s a world-class psychologist and she wears that necklace everywhere. #name Art

But only her close ones know that it also functions as a brainwave amplifier. #name Gerald

She used it to hypnotize individuals and observe their brain activities. #name Gerald

... #name Art

Evelyn was an ocean life lover and had a collection of seashells. #name Gerald

Yeah... She loves ocean animals. #name Art

She had a tattoo of a dolphin on her shoulder to cover up a scar from an experiment. #name Gerald

Seriously, how’d you know all these? #name Art

I told you, I was a close friend of hers. #name Gerald

Your parents were abroad when you were little, so Evelyn raised you. #name Gerald

I also remember some stuff she told me when you were little. #name Gerald

That time you learned the word “hot chick” for the first time, you went to Evelyn’s institution and yelled, “where are the...” #name Gerald

Ok. Ok. No need to elaborate. I will believe you for now. #name Art

But why would you need me as a counselor? I’m not even remotely professional.

Plus, I suspect that you were spying on me before.

Spying? #name Gerald

I was checking the flight price online, and you immediately booked a ticket for me. #name Art

\\\\I can guarantee it’s a coincidence.\\\\  #name Gerald

\\\\I started looking for available flights right after I sent the first mail.\\\\ #name Gerald

"His tone is not confident at all." #name Art

"Whenever I find one’s words \\\\trembling\\\\, there’s a big chance that they are telling lies..."

"I wonder what he’s trying to hide."

And there are three reasons why I need you here. #name Gerald

First of all, recruiting a professional therapist requires excessive amounts of legal papers.  #name Gerald

It usually takes about a month before a therapist can operate in our school. #name Gerald

You must have some really urgent problems then.

    Yes... I have to admit; we have some students that need mental help as soon as possible. #name Gerald
    
    Even some short-term counseling helps.
    
    Sounds really bad. What kind of problem is it? #name Art
     
    That we’ll talk about it later. #name Gerald

// *   [B]I doubt if therapists would even want to work in such a remote location.

//     Woah, come on... That’s pretty straightforward. #name Gerald
    
//     I guarantee you will fall in love with this place over time. So will the future therapists.
    
//     But at the moment, you are our optimal choice.

- And that’s only one reason to have you here. #name Gerald

The second reason is your incredible talents. 

You can immediately understand people’s thoughts and emotions since you were little.

Grandma really did tell you a lot about me, didn’t she? #name Art

...And that’s why I want to see your real talent shine. #name Gerald

Not in some corporate business, but in this academy of ours, where the future of our world lies...

Isn’t this just a weird school in the woods? #name Art

We are not just an ordinary school. #name Gerald

We will talk about it later in my office.

// * Ok... I guess? #name Art

// You don’t seem so convinced. #name Gerald

// I will tell you about what’s special here later, in my office. #name Gerald

- And even if you don’t want to commit, I still have one more reason to have you here. #name Gerald

I heard that you are busy graduating and looking for jobs, and I want to do my best to help.

Even with no return? #name Art

Even with no return. #name Gerald

Let me guess. You’re doing this for my grandma’s sake. #name Art

Uhh... #name Gerald

You want to do me a favor because you think you owed her something. Am I correct? #name Art

\\\\Well, I didn’t necessarily OWE her something...\\\\ #name Gerald

"Another Lie. How should I react to it?" #name Art

// * Sounds like a long story. #name Art

// Indeed. Indeed... #name Gerald

// In fact, I’m surprised Evelyn hadn’t told you about it.
 
// Maybe she thought it was not the time yet. One day when you are ready, you will know all about it.

// "That’s a complicated way to say 'I just don’t want to tell you about it.'" #name Art

Gerald... What actually happened between you and my grandma. Be honest. #name Art

It’s a really long story. And an unbelievable one. #name Gerald

In fact, I’m surprised Evelyn hadn’t told you about it.

Maybe it was too early for you to hear it back then.

"Damn. What a natural way to dodge a question. He could be a great politician." #name Art

- Anyway, you said that this school is special. #name Art

One-of-a-kind. #name Gerald

In what way? #name Art

// * Because it looks futuristic? #name Art

// It sure does. But it’s not the building that made a school. #name Gerald

Because it looks like a fancy DIY toy made from recycled bottles and cardboard? #name Art

Gosh. You are really as mean as Evelyn when she was young. #name Gerald

It’s not about the building — this type of architecture is the future trend.

- It’s the students.

Students? #name Art

One-of-a-kind students. #name Gerald

We will talk about it later in my office on the third floor. #name Gerald

\\\\I will go upstairs now to turn on some facilities.\\\\

You can walk around for a minute. There are plenty of good designs around here...

I sent the building's floor plan to your phone. When you’re done exploring, meet me on the third floor.

"There we go. A lie again..." #name Art

Sure. Take your time turning on your "facilities"! #name Art

{HideCharacter("Gerald")}

...

...A school in the woods, a self-claimed old friend, a double-salary offer...

And I haven’t even seen one student around here.

Sounds like the beginning of a poorly written urban horror movie.

{PlaySound(0)} (Explosion Sound) #name ...

Woah! #name Art

What’s going on??

{ShowCharacter("Song", "Left", "Normal")} That should be my question. What’s going on here? Who are you? #name ??

Uh... It’s complicated. #name Art

I’m here for an invitation from your principal, Gerald.

From Gerald? About what? #name ??

He needs a mental health counselor. #name Art

A counselor? You? #name ??

You look like a student struggling for an internship. #name ??

"Damn... That’s exactly me." #name Art

// * What’s happening over there? I heard an explosion. #name Art

// ... #name ??

// Well, well.

// Don’t tell me you’re a government investigator.

// Why do you think I am one? #name Art

- So here’s the thing, NORMAL GUY.  #name ??

I don’t know why Gerald let you in, but a NORMAL like you isn’t welcomed in our place.

You better watch what you do here.

"Wait a second... What are those growing on his face? Scales?"  #name Art

"What is he? WHAT IS THIS PLACE??"

Calm yourself, big guy!  #name ???

{ShowCharacter("Avia", "Right", "LowSpirit")}

Avia? #name ??

What’s up with you again? Where do you think you are at, an arena? #name Avia

This NORMAL showed up here claiming to be some sort of mental health counselor... #name ??

You’re not gonna tell me to obey what he said, are you?

// * What are you even talking about? What does “normal” even mean? #name Art

//     You’ve been repeating that word for God knows how many times. #name Art
    
//     If you mean to say “normies”, then I’m pretty sure I’m not one.
    
//     And what’s up with those stuff on your face? Are they some sort of motion tattoos?
    
//     Huh, I see... #name Avia
    
//     You don’t know well about our school, do you?
    
//     What? #name Art

I didn’t tell you to do anything. #name Art

    Gerald told me to meet him in his office, and that’s what I’m going to do now. #name Art
    
    Now excuse me, please.
    
    Wait a second, sir... #name Avia 

- If you are going to talk with Gerald, I’m sure he’s going to explain all these to you. #name Avia

But please allow me to apologize for what happened just now.

This is Song. He’s not the easiest person to get along with.

Ok Avia, stop pointing fingers at me... #name Song

I’m Avia. It’s good to meet you. #name Avia

"Hmm... She looks pretty friendly. I guess a quick talk wouldn’t hurt." #name Art

I’m Arthur. Gerald invited me to be a mental health counselor here.

So YOU are the new guy Gerald talked about? You look much younger than I expected. #name Avia

Take my words as a warning, little guy. #name Song

I will watch over you.

{HideCharacter("Song")}

... #name Art

Yeah... That’s Song for you. He has hatred rooted deep inside him. #name Avia 

Hatred because of what? #name Art

    Well... #name Avia 
    
    He was treated as a monster by people around him ever since his anomaly shows up.
    
    We are all very concerned about his mental state right now.

I’m more concerned about the explosion sound I heard before. #name Art

No worries. It’s just Ms. Lauren doing Ms. Lauren things. #name Avia 

Ms. Lauren? #name Art

Our science teacher. #name Avia 

She always messes up the experiment. Her anomalyis pretty hard to control.

- Anomaly? #name Art

Yes. Abnormal traits. Unnatural abilities. Call it whatever you want. #name Avia 

Everyone in this school is genetically abnormal. And we can do our special tricks because of these variations.

I’m losing my brain cells trying to keep up with this conversation. #name Art

Please don’t tell me those scales are real...?

\\\\Don’t worry about it. It’s just a tattoo.\\\\ #name Avia 

"Holy shit... they are real." #name Art

That’s lie is kind of too obvious, isn’t it? #name Avia 

I’d rather leave your concerns to THAT PROFESSIONAL on the third floor.

Y’all are killing me with these cliffhangers. #name Art

I’ll see you around. Good luck! #name Avia 

{HideCharacter("Avia")}

{NextScene("1.4 Principal's Office")}
